# PaymentApi

./: Dockerfile  PaymentApi.slnx  docker-compose.yml
PaymentApi.Api/: PaymentApi.Api.csproj  PaymentApi.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentApi.Api/Configuration/: ApiOptions.cs
PaymentApi.Api/Controllers/: AuthController.cs  PaymentController.cs
PaymentApi.Api/Extensions/: AuthorizeOperationFilter.cs  WebApplicationExtensions.cs
PaymentApi.Api/Middleware/: RequestPipelineMiddleware.cs
PaymentApi.Api/Properties/: launchSettings.json
PaymentApi.Application/: DependencyInjection.cs  PaymentApi.Application.csproj  PaymentResult.cs
PaymentApi.Application/Auth/: LoginResult.cs
PaymentApi.Application/Common/: ApiErrors.cs  GeneratedToken.cs
PaymentApi.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPaymentRepository.cs  IPaymentService.cs  ITokenHasher.cs  IUserRepository.cs  IUserSessionRepository.cs
PaymentApi.Application/Services/: AuthService.cs  PaymentService.cs
PaymentApi.Domain/: PaymentApi.Domain.csproj
PaymentApi.Domain/Entities/: EntityBase.cs  Payment.cs  User.cs  UserSession.cs
PaymentApi.Domain/Interfaces/: IAggregateRoot.cs
PaymentApi.Infrastructure/: DependencyInjection.cs  PaymentApi.Infrastructure.csproj
PaymentApi.Infrastructure/Configurations/: PaymentConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
PaymentApi.Infrastructure/Migrations/: 20260328104234_InitialCreate.Designer.cs  20260328104234_InitialCreate.cs  20260330074030_AddUserSessions.Designer.cs  20260330074030_AddUserSessions.cs  20260330082339_AddUsers.Designer.cs  20260330082339_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
PaymentApi.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
PaymentApi.Infrastructure/Repositories/: PaymentRepository.cs  UserRepository.cs  UserSessionRepository.cs
PaymentApi.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  TokenHasher.cs
